{
  "name": "@saf/e2e",
  "version": "0.1.0",
  "private": true,
  "description": "Playwright end-to-end + accessibility smoke tests for the customer page.",
  "type": "module",
  "scripts": {
    "e2e": "playwright test",
    "e2e:headed": "playwright test --headed",
    "typecheck": "tsc --noEmit",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.0",
    "@playwright/test": "^1.49.1",
    "@saf/db": "*",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  }
}
